admin/C-originality.yml (before)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  We declare that everything we have submitted for Stage C of this assignment
  and all stages before it is entirely our own work, with the following
  exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
# collaboration:
#   - name:
#     comment: >-

# Use this to list any code that you used that you did not write,
# aside from code provided by the lecturer.  Provide a comment
# explaining your use and the URL to that code and the licence for
# that code
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
# code:
#   - comment:
#     url:
#     licence:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
# assets:
#   - comment:
#     url:
#     licence:


# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Nathan Woodburn
    uid: u7156831
  - name:
    uid:
  - name:
    uid:

admin/C-originality.yml (after)
# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  We declare that everything we have submitted for Stage C of this assignment
  and all stages before it is entirely our own work, with the following
  exceptions:

# Use this to list names of people who you collaborated with, and a
# comment about what you collaborated on.
#
# Add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
# collaboration:
#   - name:
#     comment: >-

# Use this to list any code that you used that you did not write,
# aside from code provided by the lecturer.  Provide a comment
# explaining your use and the URL to that code and the licence for
# that code
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
# code:
#   - comment:
#     url:
#     licence:

# Use this to list any assets (artwork, sound, etc) that you used.
# Provide a comment explaining your use of that asset and the URL
# and license for the asset
#
# Add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
# assets:
#   - comment:
#     url:
#     licence:


# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Nathan Woodburn
    uid: u7156831
  - name: Justin Ryu
    uid: u7492895
  - name:
    uid:

admin/C-originality.yml (diff)
@@ -52,7 +52,7 @@ declaration: >-
 signatures:
   - name: Nathan Woodburn
     uid: u7156831
-  - name:
-    uid:
+  - name: Justin Ryu
+    uid: u7492895
   - name:
     uid:
